--------------------------
TASKS
--------------------------

1. Make it https


--------------------------
QUESTIONS
--------------------------

1. How does the DNS A record and stuff works?
	dig +noall +answer kartikmittal.in


--------------------------
HELPERS
--------------------------
1. Embedding blogs

medium 
<div id="main">
<blockquote class="embedly-card"><h4><a href="https://medium.com/dareyourself">DareYourself - Medium</a></h4><p>We grow only when we are willing to change, we are willing only if we aspire for a change. Self motivation is the the way to independent happiness.</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
<blockquote class="embedly-card"><h4><a href="https://medium.com/dareyourself/priorities-a6ac23142359">Priorities. - DareYourself - Medium</a></h4><p>It's almost everyday that there's a constant struggle to keep up with the things we wish to achieve in the near future or 'goals' we are enthusiastically pushing for. And in the long term, a 'vision' we have, that drives our lives.</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
</div>

simple iframe for blogger
<iframe src ="https://doubledareyourself.blogspot.in/" width="100%" height="550">
<p>Your browser does not support iFrames.</p>
</iframe>